<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFd-ua-TwE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Re2-CX-fHX">
            <objects>
                <viewController title="LoginViewController" id="tFd-ua-TwE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbj-KB-miP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-Cp-1Sd">
                                <rect key="frame" x="95" y="308" width="185" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="51x-gv-O4V"/>
                                    <constraint firstAttribute="height" constant="51" id="Cby-vr-ewc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" red="0.54107137490000001" green="0.72013949850000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="tFd-ua-TwE" eventType="touchUpInside" id="b2P-W2-FOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp2-Pi-BiY"/>
                        <color key="backgroundColor" red="0.35259230731697999" green="0.66207755025815707" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.088439702930000003" green="0.92787355449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K7t-Cp-1Sd" firstAttribute="centerY" secondItem="wbj-KB-miP" secondAttribute="centerY" id="Fc0-ee-zzU"/>
                            <constraint firstItem="K7t-Cp-1Sd" firstAttribute="centerX" secondItem="wbj-KB-miP" secondAttribute="centerX" id="RHp-EB-FcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VGM-FL-iN8" kind="presentation" identifier="loginToHome" id="kHw-sF-ZHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsa-lk-Et3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="cdX-2y-sZT">
            <objects>
                <tableViewController title="HomeTableViewController" id="FdV-Eq-WT4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kr2-ED-NlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="hho-bd-1Hl" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hho-bd-1Hl" id="ZGA-W1-0lz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-kV-PmB">
                                            <rect key="frame" x="18" y="11" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="BGI-zV-eKL"/>
                                                <constraint firstAttribute="width" constant="65" id="l5s-sC-f3a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-RJ-cfE">
                                            <rect key="frame" x="91" y="11" width="70" height="37"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-ag-CcI">
                                            <rect key="frame" x="91" y="52" width="275" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="uwz-BY-7z5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bHt-kV-PmB" firstAttribute="top" secondItem="ZGA-W1-0lz" secondAttribute="topMargin" id="3E9-gO-XAk"/>
                                        <constraint firstItem="abr-RJ-cfE" firstAttribute="top" secondItem="ZGA-W1-0lz" secondAttribute="topMargin" id="IEi-Xy-Kgu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="abr-RJ-cfE" secondAttribute="trailing" constant="20" symbolic="YES" id="OIh-F8-9xy"/>
                                        <constraint firstItem="WuL-ag-CcI" firstAttribute="leading" secondItem="bHt-kV-PmB" secondAttribute="trailing" constant="8" id="cZm-En-dwR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WuL-ag-CcI" secondAttribute="trailing" constant="-7" id="emn-e5-FjF"/>
                                        <constraint firstItem="bHt-kV-PmB" firstAttribute="leading" secondItem="ZGA-W1-0lz" secondAttribute="leadingMargin" constant="2" id="iIW-zW-l4p"/>
                                        <constraint firstItem="abr-RJ-cfE" firstAttribute="leading" secondItem="bHt-kV-PmB" secondAttribute="trailing" constant="8" id="kb2-xp-OeA"/>
                                        <constraint firstItem="WuL-ag-CcI" firstAttribute="top" secondItem="abr-RJ-cfE" secondAttribute="bottom" constant="4" id="qqP-3x-mhv"/>
                                        <constraint firstAttribute="bottom" secondItem="WuL-ag-CcI" secondAttribute="bottom" id="uQL-FV-eSY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHt-kV-PmB" secondAttribute="bottom" constant="38" id="xxR-vh-A5E"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FdV-Eq-WT4" id="Sqi-9e-3Df"/>
                            <outlet property="delegate" destination="FdV-Eq-WT4" id="D6y-nz-PsQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="rjd-OG-0dN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NQT-qE-8Da">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="FdV-Eq-WT4" id="i54-tf-ZYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgR-Ct-F55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGz-wZ-Dgs">
            <objects>
                <navigationController id="VGM-FL-iN8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgU-wo-fkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35259230730000002" green="0.66207755030000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93806288010000005" green="0.93960967770000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FdV-Eq-WT4" kind="relationship" relationship="rootViewController" id="jbQ-by-ezy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uh-K9-7ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
